@charset "UTF-8";
/**
 * common.scss
 * 这里放一些公用的
 */
/* line 8, app/scss/common.scss */
@main-color: #00a0e9;
@table-border: 1px solid #e2e3e6;
@txt-lh: 34px;
@green: #0ac399;
@red: #ff4040;
@mainRadius: 6px;
@grey: #9f9f9f;

.txt-grey {
  color: @grey;
}

.txt-green {
  color: @green;
}

.tex-red {
  color: @red;
}

.btn {
  transition: .3s;
  border-radius: @mainRadius;
  outline: none;
  &:focus {
    outline: none!important;
  }
}

.btn-default {
  &:hover {
    background: #f9f9f9;
    border: 1px solid #e2e3e7;
  }
}

.btn-primary {
  background: @main-color;
  border: 1px solid @main-color;
  position: relative;
  &:focus {
    background: @main-color;
    border: 1px solid @main-color;
  }
  &:hover {
    background: #20b8fe;
    border: 1px solid #20b8fe;
  }
  .fa-spinner {
    position: absolute;
    top: 50%;
    margin-top: -8px;
    right: 20px;
    display: none;
  }
  &.disabled {
    color: #a4a4a4!important;
    background: #e2e3e6!important;
    border: 1px solid #e2e3e6!important;
    cursor: pointer;
    .fa-spinner {
      display: inline-block;
      -webkit-transition-property: -webkit-transform;
      -webkit-transition-duration: 1s;
      -moz-transition-property: -moz-transform;
      -moz-transition-duration: 1s;
      -webkit-animation: rotate 3s linear infinite;
      -moz-animation: rotate 3s linear infinite;
      -o-animation: rotate 3s linear infinite;
      animation: rotate 3s linear infinite;}
      @-webkit-keyframes rotate{from{-webkit-transform: rotate(0deg)}
        to{-webkit-transform: rotate(360deg)}
      }
      @-moz-keyframes rotate{from{-moz-transform: rotate(0deg)}
      to{-moz-transform: rotate(359deg)}
    }
    @-o-keyframes rotate{from{-o-transform: rotate(0deg)}
    to{-o-transform: rotate(359deg)}
}
    @keyframes rotate{from{transform: rotate(0deg)}
    to{transform: rotate(359deg)}
    }
  }
}

.form-control {
  padding-left: 5px;
  &:focus {
    -webkit-box-shadow: inset 0 0px 2px #99e0ff;
    box-shadow: inset 0 0px 2px #99e0ff;
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  }
  
}

.tbxeditWrapper {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding-top: 70px;
    padding-left: 60px;
}

a:focus,a:hover,input:focus {
  outline: none!important;
  }
li {
  list-style-type: none;
}
.fl {
  float: left;
}

.fr {
  float: right;
}

.positionR {
  position: relative;
}

.nowrap {
  white-space:nowrap; 
}

.dibk {
  display: block;
}

.martr20 {
  margin-right: 20px;
}

.mb10 {
  margin-bottom: 10px;
}

.mrb20 {
  margin-bottom: 20px;
}

.pdl15 {
  padding-left: 15px;
}

.pdl0 {
  padding-left: 0px;
}

.pdr0 {
  padding-right: 0px;
}
.pdr15 {
  padding-right: 15px;
}

.bg-red {
  background: red;
}

.lh34 {
  line-height: 34px;
}

.h34 {
  height: 34px;
  vertical-align: middle;
}

.txt-left {
  text-align: left!important;
}

.txt-right {
  text-align: right;
}

.tdClick {
  color:#2c2c4c;
  cursor: pointer;
  &:hover {
    color: @main-color;
  }
}

select {
  cursor: pointer;
}

.vedioPre {
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 6px;
  background: rgba(0, 0, 0, 0.4);
  top: 15px;
  left: 25px;
  color: #fff;
  text-align: center;
  transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  & i {
    margin-top: -4px;
    display: block;
}
}

.form_right {
  text-align: right;
  padding: 0px;
  line-height: 30px;
  font-weight: 400;
}

.form_input {
  line-height: 30px;
}

.moment-picker {
  z-index: 10001!important;
}

/* line 20, app/scss/common.scss */
.pointer {
  cursor: pointer;
}

.plr {
  position: relative;
}

/* line 24, app/scss/common.scss */
.border-right {
  border-right: 1px solid #ddd;
}

/* line 28, app/scss/common.scss */
.border-bottom {
  border-bottom: 1px solid #ddd;
}

/* line 32, app/scss/common.scss */
.p0 {
  padding: 0;
}

/* line 36, app/scss/common.scss */
.pl10 {
  padding-left: 10px;
}

/* line 41, app/scss/common.scss */
.w40 {
  width: 40px;
}

/* line 45, app/scss/common.scss */
.w85 {
  width: 85px;
}

/* line 49, app/scss/common.scss */
.w120 {
  width: 120px !important;
}

html,body {
  width: 100%;
  height: 100%;
  background: #f1f2f5;
}

/* line 53, app/scss/common.scss */
.w160 {
  width: 160px;
}

.cursorP {
  cursor: pointer;
}

a.file {
  position: relative;
  display: inline-block;
  overflow: hidden;
  color: #fff;
  text-decoration: none;
  text-indent: 0;
  padding: 0 22px;
}

a.file input {
  position: absolute;
  font-size: 100px;
  right: 0;
  top: 0;
  opacity: 0;
}

.form-group {
  margin-bottom: 10px;
}

.help-block {
  margin: 0;
  p {
    color: @red;
    text-align: left;
    font-size: 12px;
    margin-bottom: 0;
    padding-top: 5px; 
  }
}

div.timeSelectWrap {
  display: inline-block;
  cursor: pointer!important;
  position: relative;
  height: 30px;
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
  background-color: #eee;
  outline: none;
    opacity: 1;
    width: 100%;
}


.timeSelectWrap > input {
  cursor: pointer!important;
  margin-right: 0;
  width: 100%!important;
}

.timeSelectWrap .fa {
  position: absolute;
  right: 5px;
  top: 7px;
  font-size: 18px;
  color: #c4c4c4;
}

.diy_select{
  position:relative;
  display: inline-block;
  width: 100%;
  line-height: 34px;
  .diy_select_txt{
    cursor: pointer;
    padding: 0 20px 0 5px;
  }
  
  .diy_select_list{
    position:absolute;
    top:100%;
    left:-1px;
    z-index:88;
    border-top:none;
    width:101%;
    background:#fff;
    border:1px solid #73839F;
    min-width: 160px;
    min-height: 250px;
    max-height: 280px;
    overflow: auto;
    display: none;
    &>ul {
      padding: 0;
    }
  }
}

.groupSelect {
  .diy_select_txt {
    background: url(../img/select_arrow.png) right center no-repeat;
  }
}

.groupLeafSelect {
  .groupSelect {
    width: 240px;
  }
  .diy_select {
    width: 44%;
    display: inline-block;
    margin-right: 10px;
  }
  .diy_select_list {
    .selectUl {
      margin-bottom: 0;
      li {
        line-height: 24px;
        padding: 0 5px;
        &:hover {
          cursor: pointer;
          background:#1e90ff;
          color: #fff;
        }
      }
    }
  }
  
}

.groupWrap {
  &.form {
    display: block;
    width: 100%;
    height: 34px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding-right: 5px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  }
}


/* line 58, app/scss/common.scss */
.min-h38 {
  min-height: 38px;
}

/* line 63, app/scss/common.scss */
.no-data-panel {
  height: 280px;
  color: #959595;
  font-size: 24px;
  text-align: center;
  vertical-align: middle !important;
}

/* line 73, app/scss/common.scss */
.child-div-inline-block div {
  display: inline-block;
}

/* line 79, app/scss/common.scss */
.has-error {
  border: 1px solid red !important;
}
/* line 80, app/scss/common.scss */
.has-error:focus {
  outline: none;
}

.ellipsTXt {
  white-space: nowrap;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  overflow: hidden;
}

.panelSelectWrap {
  display: inline-block;
  margin-right: 20px;
  select {
    border: 0;
    box-shadow: none;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background: url(../img/select_arrow.png) right center no-repeat;
    text-align: left;
    padding-right: 20px; 
    &:focus{
      box-shadow: none;
    }
  }
}

.tableHeader {
  margin-bottom: 20px;
  .panel {
    margin-bottom: 0;
    background: #f6f7fa;
    border-radius: 0;
    padding: 0 10px;
    
    .panelRow {
      line-height: 36px;
      border-bottom: 1px dashed #ddd;
      position: relative;
      &.last {
        border-bottom: none;
      }
      .panel-left {
        padding: 0 15px;
        color: #9f9f9f;
        display: inline-block;
      }
      .panel-right {
        display: inline-block;
        .leafGroup {
          padding: 5px;
          display: inline-block;
          cursor: pointer;
          margin-right: 15px;
          i {
            cursor: pointer;
            margin-left: 10px;
            display: none;
          }
          .leafEdit {
            display: none;
            input {
              line-height: 32px;
              width: 160px;
            }
          }
          
          &.current {
            color: @main-color;
            i {
              display: inline-block;
            }
          }
          &.edit {
            .leafName,i {
              display: none;
            }
            .leafEdit{
              display: inline-block
            }
          }
        }
      }
    }
  }
}
.selectWrap {
  float: left;
}

.serchWrap {
  .txtInputWrap {
    width: 160px;
    margin-right: 5px;
  }
}

.table-wrapper {
  background: #fff;
  padding:20px;

  & > table {
    tr.odd {
      background:#f6f7fa;
    }
    border-top: @table-border;
    & > thead > tr > th {
      border-bottom: @table-border;
    }
    & > tbody {
      border-bottom: @table-border;
    }
    &>tfoot>tr>td {
      border: none;
      & a {
        cursor: pointer;
      }
    }
  }
  th,td {
    font-size: 14px;
    vertical-align: middle!important;
    max-width: 100px;
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    overflow: hidden;
    padding: 0 8px!important;
    line-height: 38px!important;
    input[type="checkbox"] {
      width: 18px;
      height: 18px;
      margin-top: 0;
      vertical-align: middle;
    }
  }
  .tableBtn {
    background: #fff;
    color: #24243e;
    font-size: 14px;
    border: 1px solid #e2e3e7;
    outline: 0;
    border-radius: 6px;
    padding: 0 10px;
    line-height: 28px;
    &:hover {
      background: #f9f9f9;
    }
  }
}


// 分页样式
.pagination {
  margin: 10px 0!important;
  a {
    width: 26px;
    height: 26px;
    border-radius: 50%;
    background-color: @main-color;
    color: #c4c4c4!important;
    padding: 0!important;
    text-align: center;
    line-height: 26px!important;
    margin-left: 5px!important;
    border: none!important;
  }
  a.next {
    transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -o-transform: rotate(180deg);
  }
  li.first > a,li.last > a {
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
  }
  li.active a{
    color: #fff!important;
    background-color: @main-color;
  }
  li.active a:hover {
    background-color: @main-color;
  }
}

.timeSelect {
  width: 100%;
  line-height: 30px;
  border-bottom: 1px solid #bbbbbb;
  outline: none;
  position: relative;
  i.fa {
    position: absolute;
    right: 4px;
    top: 8px;
  }
}



//ztree自定义
/* 群组树 */

.ztree li a {
  line-height: 27px;
}

.ztree li ul.line {
  background: url('../img/line_conn.gif') 4px 0px repeat-y;
}

.ztree li span.button {
  background: url('../img/zTreeStandard_mid.png');
}

.ztree li span.button.switch {
  width: 27px;
  height: 27px
}

.ztree li span.button.root_open {
  background-position: -138px -81px
}

.ztree li span.button.root_close {
  background-position: -111px -81px
}

.ztree li span.button.roots_open {
  background-position: -138px 0
}

.ztree li span.button.roots_close {
  background-position: -111px 0
}

.ztree li span.button.center_open {
  background-position: -138px -27px
}

.ztree li span.button.center_close {
  background-position: -111px -27px
}

.ztree li span.button.bottom_open {
  background-position: -138px -54px
}

.ztree li span.button.bottom_close {
  background-position: -111px -54px
}

.ztree li span.button.noline_open {
  background-position: -138px -108px
}

.ztree li span.button.noline_close {
  background-position: -111px -108px
}

.ztree li span.button.root_docu {
  background: none;
}

.ztree li span.button.roots_docu {
  background-position: -84px 0
}

.ztree li span.button.center_docu {
  background-position: -84px -27px
}

.ztree li span.button.bottom_docu {
  background-position: -84px -54px
}

.ztree li span.button.noline_docu {
  background: none;
}

.modalZtree {
  min-height: 300px;
  margin-top: -20px;
}

.groupTreeWrap {
  background: #fff;
  min-height: 400px;
}

.groupTreeWrap .curSelectedNode_Edit input {
  line-height: 24px!important;
  height: 24px!important;
  font-size: 14px!important;
}

.groupTreeWrap .ztree li a {
  line-height: 36px;
}

.groupTreeWrap .ztree li span.button {
  background: url('../img/zTreeStandard_big.png');
}

.groupTreeWrap .ztree li ul.line {
  background: url('../img/line_conn_big.png') 16px 0 repeat-y;
}

.groupTreeWrap .ztree li span.button.switch {
  width: 36px;
  height: 36px
}

.groupTreeWrap .ztree li span.button.root_open {
  background-position: -184px -108px
}

.groupTreeWrap .ztree li span.button.root_close {
  background-position: -148px -108px
}

.groupTreeWrap .ztree li span.button.roots_open {
  background-position: -184px 0
}

.groupTreeWrap .ztree li span.button.roots_close {
  background-position: -148px 0
}

.groupTreeWrap .ztree li span.button.center_open {
  background-position: -184px -36px
}

.groupTreeWrap .ztree li span.button.center_close {
  background-position: -148px -36px
}

.groupTreeWrap .ztree li span.button.bottom_open {
  background-position: -184px -72px
}

.groupTreeWrap .ztree li span.button.bottom_close {
  background-position: -148px -72px
}

.groupTreeWrap .ztree li span.button.noline_open {
  background-position: -184px -148px
}

.groupTreeWrap .ztree li span.button.noline_close {
  background-position: -148px -148px
}

.groupTreeWrap .ztree li span.button.root_docu {
  background: none;
}

.groupTreeWrap .ztree li span.button.roots_docu {
  background-position: -112px 0
}

.groupTreeWrap .ztree li span.button.center_docu {
  background-position: -112px -36px
}

.groupTreeWrap .ztree li span.button.bottom_docu {
  background-position: -112px -72px
}

.groupTreeWrap .ztree li span.button.noline_docu {
  background: none;
}

.groupTreeWrap .ztree li span.button.chk {
  width: 26px;
  height: 26px;
  margin: 0 6px 0 0;
  cursor: auto
}

.groupTreeWrap .ztree li span.button.chk.checkbox_false_full {
  background-position: 0 0
}

.groupTreeWrap .ztree li span.button.chk.checkbox_false_full_focus {
  background-position: 0 -28px
}

.groupTreeWrap .ztree li span.button.chk.checkbox_false_part {
  background-position: 0 -56px
}

.groupTreeWrap .ztree li span.button.chk.checkbox_false_part_focus {
  background-position: 0 -84px
}

.groupTreeWrap .ztree li span.button.chk.checkbox_false_disable {
  background-position: 0 -112px
}

.groupTreeWrap .ztree li span.button.chk.checkbox_true_full {
  background-position: -28px 0
}

.groupTreeWrap .ztree li span.button.chk.checkbox_true_full_focus {
  background-position: -28px -28px
}

.groupTreeWrap .ztree li span.button.chk.checkbox_true_part {
  background-position: -28px -56px
}

.groupTreeWrap .ztree li span.button.chk.checkbox_true_part_focus {
  background-position: -28px -84px
}

.groupTreeWrap .ztree li span.button.chk.checkbox_true_disable {
  background-position: -28px -112px
}

.groupTreeWrap .ztree li span.button.chk.radio_false_full {
  background-position: -56px 0
}

.groupTreeWrap .ztree li span.button.chk.radio_false_full_focus {
  background-position: -56px -28px
}

.groupTreeWrap .ztree li span.button.chk.radio_false_part {
  background-position: -56px -56px
}

.groupTreeWrap .ztree li span.button.chk.radio_false_part_focus {
  background-position: -56px -84px
}

.groupTreeWrap .ztree li span.button.chk.radio_false_disable {
  background-position: -56px -112px
}

.groupTreeWrap .ztree li span.button.chk.radio_true_full {
  background-position: -84px 0
}

.groupTreeWrap .ztree li span.button.chk.radio_true_full_focus {
  background-position: -84px -28px
}

.groupTreeWrap .ztree li span.button.chk.radio_true_part {
  background-position: -84px -56px
}

.groupTreeWrap .ztree li span.button.chk.radio_true_part_focus {
  background-position: -84px -84px
}

.groupTreeWrap .ztree li span.button.chk.radio_true_disable {
  background-position: -84px -112px
}

.groupTreeWrap .ztreeBtn {
  margin-left: 5px;
  font-size: 18px;
  color: #00a0e9;
}

.groupTreeWrap li a span {
  font-size: 14px;
}

.groupTreeWrap .ztree li .checkbox_true_full+a,
.groupTreeWrap .ztree li a.curSelectedNode,
.ztree li a.curSelectedNode {
  border: 0;
  background: none;
  color: #00a0e9;
  padding: 1px 3px 0 0;
}

.groupTreeWrap .ztree li a:hover,
.ztree li a:hover {
  color: #00a0e9;
  text-decoration: none;
}

.ztree li span.button.edit {
  background: none;
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  vertical-align: baseline;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ztree li span.button.edit:before {
  content: "\e6ee";
}

.ztree li span.button.remove {
  background: none;
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  vertical-align: baseline;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ztree li span.button.remove:before {
  content: "\e6f4";
}

.smenuSideBar {
  position: fixed;
  #menuSideBar {
    width: 280px;
    li {
      background: #fff;
      a {
        padding-left: 140px;
        color: #000;
        &:hover {
          background: #fff;
          color: @main-color;
        }
        &.active {
          color: @main-color;
          border-left: 4px solid @main-color;
          padding-left: 136px;
        }
      }
    }
  }
}
.mainFrameTabs {
  margin-left: 295px;
  margin-right: 15px;
  padding: 20px;
  margin-bottom: 15px;
  .page-header {
    margin: 0;
  }
  .ui_content_div {
    padding: 20px 0;
    line-height: 32px;
    border-bottom: 1px solid #eee;
  }
  h3 {
    margin: 0 0 10px 0;
  }
  .grid_wrapper {
    .grid {
      overflow: hidden;
      padding: 0;
      margin: 20px auto;
      li {
        float: left;
        width: 130px;
        height: 130px;
        margin-right: 10px;
        margin-bottom: 10px;
        border: 1px solid #eee;
        -moz-box-shadow: 0 0 4px #999;
        -webkit-box-shadow: 0 0 4px #999;
        box-shadow: 0 0 4px #999;
      }
    }
  }
}

#wrapper {
  background: #f1f2f5;
}



#topNav {
  height: 70px;
  background: #fff;
  box-shadow: 0 2px 2px rgba(0,0,0,.05), 0 1px 0 rgba(0,0,0,.05);
  box-sizing: border-box;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 900;
  .logoImg {
    width: 220px;
    height: auto;
    max-height: 55px;
  }
  .navbar-brand {
    padding: 5px 10px;
  }
  .navbar-header {
    float: left;
  }
  .navbar-right {
    height: 70px;
    float: right;
    & > li {
      top: 0;
      margin-right: 30px;
      &.open {
        &>a {
          background: #fff!important;
        }
      }
      .userName {
        display: inline-block;
        margin: 0px 5px 0 10px;
        color: #000;
        vertical-align: 7px;
      }
      & > a {
        padding: 0;
        line-height: 61px;
        cursor: pointer;
        .icon-touxiang {
          font-size: 36px;
        }
        &:focus,&:hover {
          background: #fff!important;
        }
        & > i {
          font-size: 32px;
          color: #000;
        }
        &:hover {
          color: @main-color;
          & > i {
            color: @main-color;
          }
          .userName {
            color: @main-color;
          }
        }
      }
      
      .indicator {
        position: absolute;
        top: 0px;
        right: 0px;
        font-size: 10px;
        background: #ff3e3e;
        color: #fff;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        line-height: 20px;
        text-align: center;
      }
    }
  }
  .loginBth {
    line-height: 70px;
    padding-right: 15px;
    text-decoration: none;
    color: @main-color;
  }
  .navbar-static-side {
    margin-top: 70px;
    position: fixed;
    height: 100%;
    background: #24243e;
    width: 250px;
    .progressWrap {
      position: absolute;
      bottom: 90px;
      width: 90%;
      left: 5%;
      color: #9f9f9f;
      z-index: 0;
      font-size: 12px;
      z-index: 0;
      .progress {
        width: 100%;
        height: 10px;
        border-radius: 5px;
        margin-bottom: 5px;
        .progress-bar-danger {
          background-color: #00a0e9;
        }
      }
      .text-muted {
        color: #9f9f9f;
      }
    }
    .nav {
      position: relative;
      z-index: 10;
      background: #24243e;
      li {
        a {
          transition-property:color;
          -moz-transition-property: color; /* Firefox 4 */
          -webkit-transition-property:color; /* Safari 和 Chrome */
          -o-transition-property:color; /* Opera */ 
          transition-property:background;
          -moz-transition-property: background; /* Firefox 4 */
          -webkit-transition-property:background; /* Safari 和 Chrome */
          -o-transition-property:background; /* Opera */ 
          transition-duration: .3s;
          -moz-transition-duration: .3s; /* Firefox 4 */
          -webkit-transition-duration: .3s; /* Safari 和 Chrome */
          -o-transition-duration: .3s; /* Opera */
          color: #fff;
          padding-left: 25px;
          padding-top: 8px;
          padding-bottom: 8px;
          .arrow {
            line-height: 32px;
          }
          .iconfont {
            display: inline-block;
            font-size: 24px;
            margin-right: 15px;
            vertical-align: middle;
            width: 32px;
            height: 32px;
          }
          &.active {
            color: @main-color;
          }
          &:hover {
            color: @main-color;
            background: #2c2c4c;
          }
        }
        &.firstNav {
          a.active {
            background: #2c2c4c;
            padding-left: 21px;
            border-left: 4px solid #00a0e9;
          }
        }
        .indicator {
          font-size: 10px;
          background: #ff3e3e;
          color: #fff;
          width: 20px;
          height: 20px;
          border-radius: 50%;
          line-height: 20px;
          text-align: center;
          display: inline-block;
          margin-left: 15px;
        }
        .navSecondLevel {
          cursor: pointer;
          position: relative;
          &.active {
            background: #2c2c4c;
            color: #fff;
            .arrow::before {
              content: "\f107";
            }
          }
          &+.nav-second-level {
            background: #0f0c29;
            li {
              a {
                background: #0f0c29;
                font-size: 13px;
                padding-left: 90px;
                line-height: 24px;
                opacity: .8;
                transition-duration: .3s;
                -moz-transition-duration: .3s; /* Firefox 4 */
                -webkit-transition-duration: .3s; /* Safari 和 Chrome */
                -o-transition-duration: .3s; /* Opera */
                &:hover {
                  opacity: 1;
                  color: @main-color;
                  background: #0f0c29;
                }
                &:active {
                  opacity: 1;
                  color: @main-color;
                  background: #0f0c29;
                }
              }
            }
          }
        }
        &.current {
          .navSecondLevel {
            padding-left: 21px;
            border-left: 4px solid #00a0e9;
          }
        }
      }
    }
  }
}

.dropdown-menu {
  margin: 0;
  padding: 0;
  li {
    margin-right: 0!important;
  }
  &.dropdown-select {

  }
  &.dropdown-alerts {
    li {
      a {
        padding: 0 5px;
        line-height: 36px;
      }
      border-bottom: 1px solid #eee;
    }
  }
  &.dropdown-user {
    li {
      overflow: hidden;
      a {
        padding: 5px 0!important;
        &:hover {
          background: #f1f2f5!important;
        }
      }
      border-bottom: 1px solid #eee;

    }
    .iconWrap {
      display: inline-block;
      width: 36px;
      height: 36px;
      border-radius: 50%;
      line-height: 36px;
      text-align: center;
      margin: 6px 10px;
      i {
        font-size: 20px;
        color: #fff;
        display: inline-block;
        width: 22px;
        height: 20px;
        vertical-align: middle;
      }
    }
  }
  &.dropdown-message {
    width: 220px;
    height: 250px;
    .dropdown-item {
      padding: 5px 0;
      cursor: pointer;
      &:hover {
        background: #f1f2f5;
        color: @main-color;
      }
    }
    h6 {
      background: #fff;
      padding: 8px 10px;
      border-bottom: 1px solid #e2e3e6;
      margin: 0;
      font-size: 14px;
      color: #24243e;
      span.fr {
        background: #ff4040;
        padding: 5px 8px;
        color: #fff;
        border-radius: 6px;
        line-height: 10px;
        font-size: 12px;
      }
    }
    span.messageLeft {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background: red;
      line-height: 36px;
      text-align: center;
      margin: 6px 10px;
      i {
      font-size: 20px;
      color: #fff;
      display: inline-block;
      width: 22px;
      height: 20px;
    }
    }
  }
}

.content-wrap {
    margin: 90px 20px 20px 270px;
    min-height: 400px;
    &>.level2 {
      margin-bottom: 20px;
      .form-control {
        background: transparent;
      }
    }
}

.tipBtnWrap {
  display: inline-block;
  position: relative;
  .tipDiv {
    z-index:100;
    padding:0 20px;
    border-radius:6px;
    position:absolute;
    background:red;
    top: 100%;
    left:0px;
    line-height:36px;
    color:#fff;
    white-space:nowrap; 
    display:none;
  }
}

.ngdialog-content {
  .modal-header {
    padding: 0 0 15px 0;
  }
  .modal-body {
    .table-wrapper {
      padding: 0;
    }
    .form-group {
      label {
        margin-bottom: 0;
        line-height: 34px;
        text-align: left;
        font-weight: 400;
        text-align: right;
      }
      .txt-grey {
        line-height: 34px;
      }
    }
    .modalDetail {
      font-size: 12px;
      .form_input,.form_right {
        line-height: 24px;
      }
      .form-group {
        label {
          margin-bottom: 0;
          line-height: 24px;
          text-align: left;
          font-weight: 400;
        }
        margin-bottom: 0;
      }
    }
  }
  .modal-footer {
    border-top: none; 
    text-align: center;
    .btn {
      display: inline-block;
      line-height: 46px;
      padding: 0 48px;
    }
  }
}
#topNav {
  .navbar-static-side.txeit {
    width: 60px;
    .navTle,.arrow {
      display: none;
    }
    .indicator {
      position: absolute;
      top: 5px;
      right: 5px;
    }
    .nav-second-level {
      width: 120px;
      display: block;
      height: 0;
      overflow: hidden;
    }
    .iconfont {
      margin-left: -5px;
    }
    .nav {
      &>li {
        position: relative;
        &:hover {
          width: 180px;
          .navTle {
            display: inline-block;
          }
          .indicator {
            top: 50%;
            margin-top: -10px;
            right: 20px;
          }
          .nav-second-level {
            position: absolute;
            left: 60px;
            height: auto;
            top: 48px;
            a {
              width: 120px;
              padding-left: 25px!important;
            }
            .indicator {
              top: 50%;
              margin-top: -10px;
              right: 10px;
            }
          }
        }
      }
    }
  }
  .progressWrap {
    display: none;
  }
}

@media (max-width: 992px){
  #topNav {
    .navbar-static-side {
      width: 60px;
      .navTle,.arrow {
        display: none;
      }
      .indicator {
        position: absolute;
        top: 5px;
        right: 5px;
      }
      .nav-second-level {
        width: 120px;
        display: block;
        height: 0;
        overflow: hidden;
      }
      .iconfont {
        margin-left: -5px;
      }
      .nav {
        &>li {
          position: relative;
          &:hover {
            width: 180px;
            .navTle {
              display: inline-block;
            }
            .indicator {
              top: 50%;
              margin-top: -10px;
              right: 20px;
            }
            .nav-second-level {
              position: absolute;
              left: 60px;
              height: auto;
              top: 48px;
              a {
                width: 120px;
                padding-left: 25px!important;
              }
              .indicator {
                top: 50%;
                margin-top: -10px;
                right: 10px;
              }
            }
          }
        }
      }
    }
    .progressWrap {
      display: none;
    }
  }
  .content-wrap {
    margin: 90px 20px 20px 75px;
  }
}

@media (max-width: 500px) {
  #topNav {
    min-width: 420px;
    .message {
      display: none;
    }
  }
}